/*
    This file was auto-generated by InVision DSM from the G2 Design System design library. 
    To keep style values in sync across teams, changes to this file should be made directly from DSM.

*/
/*
    Colors:
*/

/* Brand Colors */
$color-g-2-blue: #446373;
$color-g-2-orange: #e86138;
$color-action-blue: #2c98bb;
$color-gray: #555555;
$color-highlight-green: #7ea53f;
$color-highlight-gold: #f2c566;
$color-highlight-red: #e82a46;
$color-g-2-darkest-blue: #2c4450;

/* Full Palette with Intensity Variations */
$color-g-2-blue-100: #446373;
$color-g-2-blue-90: #567281;
$color-g-2-blue-80: #69828f;
$color-g-2-blue-70: #7c919d;
$color-g-2-blue-60: #8fa1ab;
$color-g-2-blue-50: #a1b1b9;
$color-g-2-blue-40: #b4c1c7;
$color-g-2-blue-30: #c7d0d5;
$color-g-2-blue-20: #dae0e3;
$color-g-2-blue-10: #eceff1;
$color-g-2-blue-5: #f5f7f8;
$color-g-2-orange-100: #e86138;
$color-g-2-orange-90: #ea704c;
$color-g-2-orange-80: #ed8160;
$color-g-2-orange-70: #ef9073;
$color-g-2-orange-60: #f1a088;
$color-g-2-orange-50: #f3b09b;
$color-g-2-orange-40: #f6c0af;
$color-g-2-orange-30: #f8cfc3;
$color-g-2-orange-20: #fadfd7;
$color-g-2-orange-10: #fdefeb;
$color-g-2-orange-5: #fef7f5;
$color-action-blue-100: #2c98bb;
$color-action-blue-90: #41a2c2;
$color-action-blue-80: #56adc9;
$color-action-blue-70: #6bb7cf;
$color-action-blue-60: #80c1d6;
$color-action-blue-50: #95cbdd;
$color-action-blue-40: #abd6e4;
$color-action-blue-30: #bfe0ea;
$color-action-blue-20: #d5eaf1;
$color-action-blue-10: #e9f4f8;
$color-action-blue-5: #f4fafc;
$color-gray-100: #555555;
$color-gray-90: #666666;
$color-gray-80: #777777;
$color-gray-70: #888888;
$color-gray-60: #999999;
$color-gray-50: #aaaaaa;
$color-gray-40: #bbbbbb;
$color-gray-30: #cccccc;
$color-gray-20: #dddddd;
$color-gray-10: #eeeeee;
$color-gray-5: #f7f7f7;
$color-highlight-green-100: #7ea53f;
$color-highlight-green-90: #8aae52;
$color-highlight-green-80: #98b765;
$color-highlight-green-70: #a4c078;
$color-highlight-green-60: #b2c98c;
$color-highlight-green-50: #bed29f;
$color-highlight-green-40: #cbdbb2;
$color-highlight-green-30: #d8e4c5;
$color-highlight-green-20: #e5edd9;
$color-highlight-green-10: #f2f6eb;
$color-highlight-green-5: #f8faf5;
$color-highlight-gold-100: #f2c566;
$color-highlight-gold-90: #f3ca75;
$color-highlight-gold-80: #f5d185;
$color-highlight-gold-70: #f5d693;
$color-highlight-gold-60: #f7dca3;
$color-highlight-gold-50: #f8e2b2;
$color-highlight-gold-40: #fae8c2;
$color-highlight-gold-30: #fbedd1;
$color-highlight-gold-20: #fcf3e0;
$color-highlight-gold-10: #fdf9ef;
$color-highlight-gold-5: #fefcf7;
$color-highlight-red-100: #e82a46;
$color-highlight-red-90: #e93e57;
$color-highlight-red-80: #ea5168;
$color-highlight-red-70: #ea6579;
$color-highlight-red-60: #ec7a8b;
$color-highlight-red-50: #ed8e9c;
$color-highlight-red-40: #eea2ad;
$color-highlight-red-30: #efb6be;
$color-highlight-red-20: #f0cad0;
$color-highlight-red-10: #f0dde0;
$color-highlight-red-5: #f2e7e8;
$color-cacaca: #cacaca;
$color-eeeeee: #eeeeee;
$color-ffffff: #ffffff;
$color-g-2-darkest-blue: #2c4450;

/* X-Data Visualization */
$color-dv-light-blue-100: #6e9ebb;
$color-dv-light-blue-90: #7ca7c1;
$color-dv-light-blue-80: #8bb1c8;
$color-dv-light-blue-70: #99bbcf;
$color-dv-light-blue-60: #a8c4d6;
$color-dv-light-blue-50: #b6cedd;
$color-dv-light-blue-40: #c5d8e3;
$color-dv-light-blue-30: #d3e1ea;
$color-dv-light-blue-20: #e2ebf1;
$color-dv-light-blue-10: #f0f5f8;
$color-dv-light-blue-5: #f8fafc;
$color-dv-gray-100: #777777;
$color-dv-gray-90: #848484;
$color-dv-gray-80: #929292;
$color-dv-gray-70: #9f9f9f;
$color-dv-gray-60: #adadad;
$color-dv-gray-50: #bbbbbb;
$color-dv-gray-40: #c8c8c8;
$color-dv-gray-30: #d6d6d6;
$color-dv-gray-20: #e3e3e3;
$color-dv-gray-10: #f1f1f1;
$color-dv-gray-5: #f8f8f8;
$color-dv-dark-green-100: #2c4450;
$color-dv-dark-green-90: #415661;
$color-dv-dark-green-80: #566972;
$color-dv-dark-green-70: #6b7c84;
$color-dv-dark-green-60: #808e96;
$color-dv-dark-green-50: #95a1a7;
$color-dv-dark-green-40: #aab4b9;
$color-dv-dark-green-30: #bfc6ca;
$color-dv-dark-green-20: #d4d9dc;
$color-dv-dark-green-10: #e9eced;
$color-dv-dark-green-5: #f4f5f6;
$color-dv-orange-red-100: #ff4a4a;
$color-dv-orange-red-90: #ff5c5c;
$color-dv-orange-red-80: #ff6e6e;
$color-dv-orange-red-70: #ff8080;
$color-dv-orange-red-60: #ff9292;
$color-dv-orange-red-50: #ffa4a4;
$color-dv-orange-red-40: #ffb6b6;
$color-dv-orange-red-30: #ffc8c8;
$color-dv-orange-red-20: #ffdada;
$color-dv-orange-red-10: #ffecec;
$color-dv-orange-red-5: #fff6f6;
$color-dv-turquoise-100: #008e8e;
$color-dv-turquoise-90: #199999;
$color-dv-turquoise-80: #32a4a4;
$color-dv-turquoise-70: #4cafaf;
$color-dv-turquoise-60: #66bbbb;
$color-dv-turquoise-50: #7fc6c6;
$color-dv-turquoise-40: #99d1d1;
$color-dv-turquoise-30: #b2dddd;
$color-dv-turquoise-20: #cce8e8;
$color-dv-turquoise-10: #e5f3f3;
$color-dv-turquoise-5: #f2f9f9;
$color-dv-navy-blue-100: #004a6b;

/*
    Font Styles:
*/

/* Body Copy font style */
$font-body-copy-font-size: 16px;
$font-body-copy-line-height: 24px;
$font-body-copy-text-align: start;
$font-body-copy-font-style: normal;
$font-body-copy-font-weight: 300;
$font-body-copy-font-family: Roboto;

@mixin font-body-copy () {
  font-size: $font-body-copy-font-size;
  line-height: $font-body-copy-line-height;
  text-align: $font-body-copy-text-align;
  font-style: $font-body-copy-font-style;
  font-weight: $font-body-copy-font-weight;
  font-family: $font-body-copy-font-family;
}

/* Body Copy Small font style */
$font-body-copy-small-font-size: 14px;
$font-body-copy-small-line-height: 21px;
$font-body-copy-small-text-align: start;
$font-body-copy-small-color: #555555;
$font-body-copy-small-font-style: normal;
$font-body-copy-small-font-weight: 400;
$font-body-copy-small-font-family: Roboto;

@mixin font-body-copy-small () {
  font-size: $font-body-copy-small-font-size;
  line-height: $font-body-copy-small-line-height;
  text-align: $font-body-copy-small-text-align;
  color: $font-body-copy-small-color;
  font-style: $font-body-copy-small-font-style;
  font-weight: $font-body-copy-small-font-weight;
  font-family: $font-body-copy-small-font-family;
}

/* H1 font style */
$font-h-1-font-size: 42px;
$font-h-1-line-height: 68px;
$font-h-1-text-align: start;
$font-h-1-font-style: normal;
$font-h-1-font-weight: 300;
$font-h-1-font-family: Roboto;

@mixin font-h-1 () {
  font-size: $font-h-1-font-size;
  line-height: $font-h-1-line-height;
  text-align: $font-h-1-text-align;
  font-style: $font-h-1-font-style;
  font-weight: $font-h-1-font-weight;
  font-family: $font-h-1-font-family;
}

/* H2 font style */
$font-h-2-font-size: 36px;
$font-h-2-line-height: 58px;
$font-h-2-text-align: start;
$font-h-2-font-style: normal;
$font-h-2-font-weight: 300;
$font-h-2-font-family: Roboto;

@mixin font-h-2 () {
  font-size: $font-h-2-font-size;
  line-height: $font-h-2-line-height;
  text-align: $font-h-2-text-align;
  font-style: $font-h-2-font-style;
  font-weight: $font-h-2-font-weight;
  font-family: $font-h-2-font-family;
}

/* H3 font style */
$font-h-3-font-size: 28px;
$font-h-3-line-height: 45px;
$font-h-3-text-align: start;
$font-h-3-font-style: normal;
$font-h-3-font-weight: 500;
$font-h-3-font-family: Roboto;

@mixin font-h-3 () {
  font-size: $font-h-3-font-size;
  line-height: $font-h-3-line-height;
  text-align: $font-h-3-text-align;
  font-style: $font-h-3-font-style;
  font-weight: $font-h-3-font-weight;
  font-family: $font-h-3-font-family;
}

/* H4 font style */
$font-h-4-font-size: 21px;
$font-h-4-line-height: 34px;
$font-h-4-text-align: start;
$font-h-4-font-style: normal;
$font-h-4-font-weight: 400;
$font-h-4-font-family: Roboto;

@mixin font-h-4 () {
  font-size: $font-h-4-font-size;
  line-height: $font-h-4-line-height;
  text-align: $font-h-4-text-align;
  font-style: $font-h-4-font-style;
  font-weight: $font-h-4-font-weight;
  font-family: $font-h-4-font-family;
}

/* H5 font style */
$font-h-5-font-size: 20px;
$font-h-5-line-height: 32px;
$font-h-5-text-align: start;
$font-h-5-font-style: normal;
$font-h-5-font-weight: 500;
$font-h-5-font-family: Roboto;

@mixin font-h-5 () {
  font-size: $font-h-5-font-size;
  line-height: $font-h-5-line-height;
  text-align: $font-h-5-text-align;
  font-style: $font-h-5-font-style;
  font-weight: $font-h-5-font-weight;
  font-family: $font-h-5-font-family;
}

/* H6 font style */
$font-h-6-font-size: 18px;
$font-h-6-line-height: 29px;
$font-h-6-text-align: start;
$font-h-6-color: #000000;
$font-h-6-font-style: normal;
$font-h-6-font-weight: 500;
$font-h-6-font-family: Roboto;

@mixin font-h-6 () {
  font-size: $font-h-6-font-size;
  line-height: $font-h-6-line-height;
  text-align: $font-h-6-text-align;
  color: $font-h-6-color;
  font-style: $font-h-6-font-style;
  font-weight: $font-h-6-font-weight;
  font-family: $font-h-6-font-family;
}

/* Hyperlink  font style */
$font-hyperlink-font-size: 18px;
$font-hyperlink-line-height: 29px;
$font-hyperlink-text-align: start;
$font-hyperlink-font-style: normal;
$font-hyperlink-font-weight: 300;
$font-hyperlink-font-family: Roboto;

@mixin font-hyperlink () {
  font-size: $font-hyperlink-font-size;
  line-height: $font-hyperlink-line-height;
  text-align: $font-hyperlink-text-align;
  font-style: $font-hyperlink-font-style;
  font-weight: $font-hyperlink-font-weight;
  font-family: $font-hyperlink-font-family;
}

/* Hyperlink Header font style */
$font-hyperlink-header-font-size: 24px;
$font-hyperlink-header-line-height: 39px;
$font-hyperlink-header-text-align: start;
$font-hyperlink-header-font-style: normal;
$font-hyperlink-header-font-weight: 500;
$font-hyperlink-header-font-family: Roboto;

@mixin font-hyperlink-header () {
  font-size: $font-hyperlink-header-font-size;
  line-height: $font-hyperlink-header-line-height;
  text-align: $font-hyperlink-header-text-align;
  font-style: $font-hyperlink-header-font-style;
  font-weight: $font-hyperlink-header-font-weight;
  font-family: $font-hyperlink-header-font-family;
}
